; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = lib
include_dir = lib

[common_env_data]
upload_speed = 921600
monitor_speed =  115200
#platform = espressif8266 @ 2.6.3
platform = espressif8266 @ 3.2.0
framework = arduino
board = d1_mini
build_unflags = 
#src_build_flags = -Wunused-variable -Wregister -Wchar-subscripts
build_flags = 
	-D BAUD=${common_env_data.monitor_speed}
	-D ACTIVATE_OTA	
	#-D USE_GYRO_TEMP			 # If this is enabled the DS18 will not be used, temp is read from the gyro.  
	#-D DEBUG_ESP_HTTP_CLIENT	
	#-D DEBUG_ESP_HTTP_SERVER	
	#-D DEBUG_ESP_PORT=Serial			  	
	#-D SKIP_SLEEPMODE
	#-D DOUBLERESETDETECTOR_DEBUG true
	-D USE_LITTLEFS=true
	-D EMBED_HTML			     				# If this is not used the html files needs to be on the file system (can be uploaded)
	-D USER_SSID=\""\""           # =\""myssid\""
	-D USER_SSID_PWD=\""\""       # =\""mypwd\""	
	-D CFG_APPVER="\"0.4.9\""
lib_deps = # Switched to forks for better version control.
	# Using local copy of this library
  #https://github.com/mp-se/i2cdevlib																	  #	https://github.com/jrowberg/i2cdevlib.git 		
	https://github.com/mp-se/tinyexpr																		  #	https://github.com/codeplea/tinyexpr
	https://github.com/mp-se/incbin																			  #	https://github.com/graphitemaster/incbin
	https://github.com/mp-se/ESP_DoubleResetDetector#v1.2.1   						# https://github.com/khoih-prog/ESP_DoubleResetDetector
	https://github.com/mp-se/WiFiManager#2.0.5-beta 										  # https://github.com/tzapu/WiFiManager
	https://github.com/mp-se/Arduino-Log#1.1.1    												# https://github.com/thijse/Arduino-Log
	https://github.com/mp-se/ArduinoJson#v6.18.5 											   	# https://github.com/bblanchon/ArduinoJson
	https://github.com/mp-se/OneWire#v2.3.6  												   		# https://github.com/PaulStoffregen/OneWire
	https://github.com/mp-se/Arduino-Temperature-Control-Library#3.9.1  	# https://github.com/milesburton/Arduino-Temperature-Control-Library
	https://github.com/mp-se/arduinoCurveFitting#v1.0.6      							# https://github.com/Rotario/arduinoCurveFitting

[env:gravity-debug]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
extra_scripts =  
	script/copy_html.py
	script/copy_firmware.py
	script/create_versionjson.py
build_unflags = 
	${common_env_data.build_unflags}
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	#-D DEACTIVATE_SLEEPMODE
  ${common_env_data.build_flags}
	-D COLLECT_PERFDATA														# This option will collect runtime data for a few defined methods to measure time, dumped to serial and/or influxdb 
	-D LOG_LEVEL=6																# Maximum log level for the debug build.
lib_deps = 
	${common_env_data.lib_deps}
board = ${common_env_data.board}
build_type = debug
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder

[env:gravity-release]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
extra_scripts =  
	script/copy_html.py
	script/copy_firmware.py
	script/create_versionjson.py
build_unflags = ${common_env_data.build_unflags}
build_flags = 
    ${common_env_data.build_flags}
	-D LOG_LEVEL=4
lib_deps = 
	${common_env_data.lib_deps}
board = ${common_env_data.board}
build_type = release
board_build.filesystem = littlefs

[env:gravity-perf]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
extra_scripts =  
	script/copy_html.py
	script/copy_firmware.py
	script/create_versionjson.py
build_unflags = ${common_env_data.build_unflags}
build_flags = 
    ${common_env_data.build_flags}
	-D COLLECT_PERFDATA				# This option will collect runtime data for a few defined methods to measure time, dumped to serial and/or influxdb 
	-D LOG_LEVEL=5
lib_deps = 
	${common_env_data.lib_deps}
board = ${common_env_data.board}
build_type = release
board_build.filesystem = littlefs
