; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = lib
include_dir = lib

[common_env_data]
upload_speed = 921600
monitor_speed =  115200
platform = espressif8266 @ 4.0.1
framework = arduino
board = d1_mini
build_unflags = 
build_flags = 
	-D BAUD=${common_env_data.monitor_speed}
	-D ACTIVATE_OTA
	#-D DEBUG_ESP_HTTP_CLIENT	
	#-D DEBUG_ESP_HTTP_SERVER	
	#-D DEBUG_ESP_PORT=Serial			  	
	#-D DEBUG_ESP_WIFI
	#-D DEBUG_ESP_SSL
	#-D DEBUG_ESP_CORE
	#-D SKIP_SLEEPMODE
	-D USE_LITTLEFS=true
	-D EMBED_HTML			     				# If this is not used the html files needs to be on the file system (can be uploaded)
	-D USER_SSID=\""\""           # =\""myssid\""
	-D USER_SSID_PWD=\""\""       # =\""mypwd\""	
	-D CFG_APPVER="\"1.1.0\""
	-D CFG_GITREV=\""beta-1\""
	#!python script/git_rev.py
lib_deps = # Switched to forks for better version control.
	# Using local copy of these libraries
  #https://github.com/mp-se/i2cdevlib.git#<document> 		
	#https://github.com/mp-se/OneWire																		  # Using this version; https://github.com/arendst/Tasmota/tree/development/lib/lib_basic/OneWire-Stickbreaker
	#https://github.com/mp-se/Arduino-Temperature-Control-Library
	#https://github.com/khoih-prog/ESP_WiFiManager
	#https://github.com/khoih-prog/ESP_DoubleResetDetector
	https://github.com/mp-se/tinyexpr																		  #	https://github.com/codeplea/tinyexpr
	https://github.com/mp-se/incbin																			  #	https://github.com/graphitemaster/incbin
	https://github.com/mp-se/Arduino-Log#1.1.1    												# https://github.com/thijse/Arduino-Log
	https://github.com/mp-se/ArduinoJson#v6.18.5 											   	# https://github.com/bblanchon/ArduinoJson
	https://github.com/mp-se/arduinoCurveFitting#v1.0.6      							# https://github.com/Rotario/arduinoCurveFitting
	https://github.com/mp-se/arduino-mqtt#v2.5.0				    							# https://github.com/256dpi/arduino-mqtt

[env:gravity-debug]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
extra_scripts =  
	script/copy_html.py
	script/copy_firmware.py
	script/create_versionjson.py
build_unflags = 
	${common_env_data.build_unflags}
build_flags = 
	-Wl,-Map,output.map
  ${common_env_data.build_flags}
	#-D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	#-D SKIP_SLEEPMODE
	#-D DOUBLERESETDETECTOR_DEBUG=true
	#-D FORCE_GRAVITY_MODE # used to debug gravity mode
	-D COLLECT_PERFDATA	# This option will collect runtime data for a few defined methods to measure time, dumped to serial and/or influxdb 
	-D LOG_LEVEL=6 # Maximum log level for the debug build.
	-D CFG_DISABLE_LOGGING # Turn off verbose/notice logging to reduce size and dont overload uart. 
  -D GYRO_DISABLE_LOGGING
  -D CALC_DISABLE_LOGGING
  -D HELPER_DISABLE_LOGGING
  -D PUSH_DISABLE_LOGGING
  -D TSEN_DISABLE_LOGGING
  -D WIFI_DISABLE_LOGGING
  -D WEB_DISABLE_LOGGING
	-D MAIN_DISABLE_LOGGING
lib_deps = 
	${common_env_data.lib_deps}
board = ${common_env_data.board}
#build_type = debug
build_type = release
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder

[env:gravity-release]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
extra_scripts =  
	script/copy_html.py
	script/copy_firmware.py
	script/create_versionjson.py
build_unflags = ${common_env_data.build_unflags}
build_flags = 
    ${common_env_data.build_flags}
	-D LOG_LEVEL=4
lib_deps = 
	${common_env_data.lib_deps}
board = ${common_env_data.board}
build_type = release
board_build.filesystem = littlefs

[env:gravity-perf]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
extra_scripts =  
	script/copy_html.py
	script/copy_firmware.py
	script/create_versionjson.py
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	${common_env_data.build_flags}
	-D COLLECT_PERFDATA	
	-D LOG_LEVEL=5
lib_deps = 
	${common_env_data.lib_deps}
board = ${common_env_data.board}
build_type = release
board_build.filesystem = littlefs

[env:gravity32-release]
framework = arduino
platform = espressif32 @ 5.0.0
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
extra_scripts =  
	script/copy_html.py
	script/copy_firmware.py
	script/create_versionjson.py
build_unflags = 
	${common_env_data.build_unflags}
build_flags = 
	-Wl,-Map,output.map
	${common_env_data.build_flags}
	#-D COLLECT_PERFDATA	
	-D LOG_LEVEL=5
	-D CFG_DISABLE_LOGGING # Turn off verbose/notice logging to reduce size and dont overload uart (applies to LOG_LEVEL6)
  -D GYRO_DISABLE_LOGGING
  -D CALC_DISABLE_LOGGING
  -D HELPER_DISABLE_LOGGING
  -D PUSH_DISABLE_LOGGING
  -D TSEN_DISABLE_LOGGING
  -D WIFI_DISABLE_LOGGING
  -D WEB_DISABLE_LOGGING
	-D MAIN_DISABLE_LOGGING
lib_deps = 
	${common_env_data.lib_deps}
	https://github.com/mp-se/NimBLE-Arduino#1.3.8	 # https://github.com/h2zero/NimBLE-Arduino
lib_ignore = 
board = featheresp32
build_type = release
board_build.partitions = part32.csv
board_build.filesystem = littlefs 
monitor_filters = esp32_exception_decoder

[env:gravity32-perf]
framework = arduino
platform = espressif32 @ 5.0.0
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
extra_scripts =  
	script/copy_html.py
	script/copy_firmware.py
	script/create_versionjson.py
build_unflags = 
	${common_env_data.build_unflags}
build_flags = 
	-Wl,-Map,output.map
	${common_env_data.build_flags}
	-D COLLECT_PERFDATA	
	-D LOG_LEVEL=5
lib_deps = 
	${common_env_data.lib_deps}
	https://github.com/mp-se/NimBLE-Arduino#1.3.8	 # https://github.com/h2zero/NimBLE-Arduino
board = featheresp32
build_type = release
board_build.partitions = part32.csv
board_build.filesystem = littlefs 
monitor_filters = esp32_exception_decoder
